<view class='home-root'>
  <view class='home-bg'>
    <view class='container-part'>
      <view class='total-account'>
        <view class='today common'>
          <view class='title'>最近支出</view>
          <view class='main-content'>
            <view class='left'>
              <text class='top'>食物&餐饮</text>
              <text class='bottom'>支出</text>
            </view>
            <view class='right'>
              <text class='top'>-￥18.00</text>
              <text class='bottom'>20分钟前</text>
            </view>
          </view>
        </view>
        <view class='today common'>
          <view class='title'>最近收入</view>
          <view class='main-content'>
            <view class='left'>
              <text class='top'>食物&餐饮</text>
              <text class='bottom'>最近收入</text>
            </view>
            <view class='right'>
              <text class='top'>-￥18.00</text>
              <text class='bottom'>20分钟前</text>
            </view>
          </view>
        </view>
        <view class='today common'>
          <view class='title'>最近转账</view>
          <view class='main-content'>
            <view class='left'>
              <text class='top'>支付宝</text>
              <text class='bottom'>转账</text>
            </view>
            <view class='right'>
              <text class='top'>-￥18.00</text>
              <text class='bottom'>20分钟前</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <image class='add-icon' src='{{addImage.src}}' bindtap='isCalculated'></image>
  </view>
  <caculator 
  is-show="{{calculatorShow}}" 
  bind:hidePanel="onHidePanel" 
  bind:calculate="bindCalculate">
  </caculator>
  <button bindtap='checkAccount'>点击一下</button>
</view>
