<view class='home-root'>
  <view class='home-bg'>    
    <view class='container-part'>
      <scroll-view class='total-account'
        scroll-y="true">
        <view class='today common'
          wx:for="{{allTypesArr}}"
          wx:for-index="index"
          wx:for-item="item"
          wx:key="key">
          <view class='title'>最近{{feeType[index]}}</view>
          <view class='main-content'
            wx:for="{{item.data}}"
            wx:for-index="index1"
            wx:for-item="item1"
            wx:key="key1"
            wx:if="{{index1 < 2}}"
            bindtap="toFeeDetail"
            data-detail="{{item}}">
            <view class='left'>
              <text class='top'>{{item1.account_description}}</text>
              <text class='bottom'>{{feeType[item1.account_type]}}</text>
            </view>
            <view class='right'>
              <text class='top'>{{markType[item1.account_type]}}￥{{item1.fee}}</text>
              <text class='bottom'>{{item1.create_time}}</text>
            </view>
          </view>
        </view>       
      </scroll-view>
    </view>
    <image class='add-icon' src='{{addImage.src}}' bindtap='isCalculated'></image>
  </view>
  <caculator 
  is-show="{{calculatorShow}}" 
  bind:hidePanel="onHidePanel" 
  bind:calculate="bindCalculate">
  </caculator>  
</view>
